<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 - Posiciones</title>
</head>

<body>
    <style>
        .boton {
            position: absolute;
            top: -9px;
            right: -6px;
            background-color: rgba(128, 255, 0, 0.8);
            border-radius: 3px;
            font-size: 10px;
            width: 12px;
            height: 12px;
            text-align: center;
            line-height: 12px;
            transition: background-color 0.3s, transform 0.3s;
            /* Suaviza la transición */
        }

        .boton:hover {
            background-color: rgba(0, 255, 0, 1);
            /* Cambia a un verde más intenso */
            transform: scale(1.2);
            /* Aumenta ligeramente el tamaño */
        }

        .transparent {
            position: fixed;
            background-color: rgba(255, 119, 0, 0.323);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .message {
            background-color: #fff;
            color: red;
            display: inline;
            padding: 25px;
            text-align: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            /* Centra el elemento */
            /* Opcional: Añadir un poco de borde y sombra */
            border: 1px solid red;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 1</div>
    <div style="position:relative; margin: 10px 0 0 10px;
    background-color: #4b4b3a;">
        <span>Elemento bloque con posición relativa 2</span>
        <div class="boton">
            X
        </div>
    </div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div style="margin: 10px 0 0 10px;">Elemento bloque normal 4</div>
    <div class="transparent">
        <div class="message">No Tocar</div>
    </div>
</body>

</html>