<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 - CSS</title>
</head>

<body>
    <style>
        header#mainHeader{
            background-color: darkkhaki;
        }
        section.logo img{
           width: 100px; 
        }

        .principal{
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
            display: flex;
        }
        .category{
            margin-right: 10px; 
        }
        .category a{
            display: block; 
            background-color: #ddff00; 
            color: #9d0000; 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px;
        }
    </style>
    <header id="mainHeader">
        <section class="logo">
            <a href="./" title="Home">
                <img alt="mi logo"
                    src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg">
            </a>
        </section>
        <nav>
            <ul class="principal">
                <li class="category">
                    <a href="#">Inicio</a>
                </li>
                <li class="category">
                    <a href="#">Categorias</a>
                </li>
                <li class="category">
                    <a href="#" >Login</a>
                </li>
                <li class="category">
                    <a href="#" >Contactenos</a>
                </li>
                <li class="category">
                    <a href="#" >Quienes somos</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main id="container">
        <a href="">Bloque</a>
        2 Contenido
    </main>
    <footer id="mainFooter">
        <nav>
            <ul class="footer">
                <li class="category">Inicio</li>
                <li class="category">Categorias</li>
                <li class="category">Login</li>
                <li class="category">Contactenos</li>
                <li class="category">Quienes somos</li>
            </ul>
        </nav>
        <section>Copyright &copy;<span class="fYear">2024</span></section>
    </footer>
</body>

</html>